<!DOCTYPE html>
<html>
<head><title>OrangeCap Winners</title></head>
<style>
img 
{
margin:5px;
width: 10%;
border-radius: 50%;
}
.botnav {
  overflow: hidden;
  border:3px solid  #19398a;
  padding-left:20px;
  padding-right:70px;
  margin-left:655px; 
  margin-right:650px;
}
input[type=button]
{
  background-color:#19398a;
  color:white;
  cursor:pointer;
  text-decoration: none;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} 
table,tr,td,th{
    border: 2px solid orange;
}
li{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 30;
}
</style>
<body>
    <img src="IPL-LOGO.webp" alt="ipl-logo-new-old">
    <h2 align="center">List of all the orange cap holders</h2>
    <p><ul><li> Orange Cap in IPL 2023 will be awarded to the player who ends the season with the most runs. The Orange Cap is one of the iconic awards presented by the organisers since the inception of the IPL in 2008</li>
    <li>Saudi Aramco was the sponsor for the Orange Cap in IPL 2022 as it was the first time that the Board of Control for Cricket in India (BCCI) to get a distinguished partner for Orange and Purple Cap.</li>
    <li>Australian batter Shaun Marsh was the first player to win the Orange Cap in IPL 2008, having scored 616 runs in 11 matches for Kings XI Punjab (now Punjab Kings) at a strike rate of 139.68. </li>
    <li>Royal Challengers Bangalore (RCB) Virat Kohli, who is the highest run-scorer in the IPL with 6624 runs, scored the most runs in a season (973 in 2016). </li>
    <li>Kohli's former RCB teammate Chris Gayle is the only player to retain the Orange Cap in the IPL after winning it in 2011 (608 runs) and 2012 (733 runs) seasons.</li>
        </ul></p>
<table align="center">
      <tr>
        <th>Year</th>
        <th>Winner</th>
        <th>Team</th>
        <th>Runs</th>
      </tr>
      <tr>
        <td>2008</td>
        <td>Shaun Marsh</td>
        <td>Kings XI Punjab</td>
        <td>616</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Matthew Hayden</td>
        <td>Chennai Super Kings</td>
        <td>572</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Sachin Tendulkar</td>
        <td>Mumbai Indians</td>
        <td>618</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Chris Gayle</td>
        <td>Royal Challengers Bangalore</td>
        <td>608</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Chris Gayle</td>
        <td>Royal Challengers Bangalore</td>
        <td>733</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Michael Hussey</td>
        <td>Chennai Super Kings</td>
        <td>733</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Robin Uthappa</td>
        <td>Kolkata Knight Riders</td>
        <td>660</td>
      </tr>
  
  </table>
  <br><br><br><br>
  <div class="botnav">
    <a href="2.html"><input type="button" value="back"></a>
  </div>
</body>
  </html>
  
  